
browser=
CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager111





adem------------------------------------














canan-------------------------------------------
















cigdem-----------------------------------------------





















lutfiye---------------------------------------------------

























mehmet--------------------------------------------------------




























melike------------------------------------------------------------





























muhammed-----------------------------------------------------------------





























munir-----------------------------------------------------------------------------
Codebox=123123
Namebox=Parasite Hotel
Addressbox=Antalya
Phonebox=05006007000
Emailbox=ahm@hotmail.com



























selcuk------------------------------------------------------------------------------------








































murat--------------------------------------------------------------------------------------
