
browser=
CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager111





adem------------------------------------













canan-------------------------------------------
















cigdem-----------------------------------------------





















lutfiye---------------------------------------------------

























mehmet--------------------------------------------------------




























melike------------------------------------------------------------





























muhammed-----------------------------------------------------------------





























munir-----------------------------------------------------------------------------
































selcuk------------------------------------------------------------------------------------








































murat--------------------------------------------------------------------------------------
