
browser=
CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager111





adem------------------------------------













canan-------------------------------------------
















cigdem-----------------------------------------------





















lutfiye---------------------------------------------------

























mehmet--------------------------------------------------------




























melike------------------------------------------------------------





























muhammed-----------------------------------------------------------------





























munir-----------------------------------------------------------------------------
































selcuk------------------------------------------------------------------------------------








































murat--------------------------------------------------------------------------------------

CHQAValidNewUsername=Sancak47
CHQAValidNewPassword=Sancak12344!
CHQAValidNewEmail=Sancak414j@hotmail.com
CHQAValidNewFullName=Tomi Johnson
CHQAValidNewPhoneNo=212-524-4244
CHQAValidNewSSN=513-85-4907
CHQAValidNewDrivingLisance=1204
CHQAValidNewCountryOption=United States
CHQAValidNewStateOption=Kentucky
CHQAValidNewAddres=Park Avenue-714
CHQAValidNewWorkSector=IT
CHQAValidNewBirthDay=10/27/1971

CHQAOtelGirisTarihi=11.7.2021
CHQAOtelCikisTarihi=11.14.2021
CHQASelectAdult=2 Adult
CHQASelectChild=1 Children
CHQACreditCardName=Tomi Johnson
CHQAValidPhoneNo=212-524-4244
CHQACreditCardNo=2624-1415-1236-2515
CHQACreditCardSonYil=2023
CHQACreditCardSonAy=June
CHQACreditCardCVV=123
CHQAKayitMessage=Thanks...

CHQARoomType=Single

CHQAOdaGirisTarihi=11/7/2021
CHQAOdaCikisTarihi=11/14/2021