
browser=
CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager111





adem------------------------------------














canan-------------------------------------------
















cigdem-----------------------------------------------





















lutfiye---------------------------------------------------

























mehmet--------------------------------------------------------




























melike------------------------------------------------------------





























muhammed-----------------------------------------------------------------





























munir-----------------------------------------------------------------------------
































selcuk------------------------------------------------------------------------------------








































murat--------------------------------------------------------------------------------------

CHQAValidNewUsername=Sancak47
CHQAValidNewPassword=Sancak12344!
CHQAValidNewEmail=Sancak414j@hotmail.com
CHQAValidNewFullName=Tomi Johnson
CHQAValidNewPhoneNo=442-125-2442
CHQAValidNewSSN=513-85-4907
CHQAValidNewDrivingLisance=1204
CHQAValidNewCountryOption=United States
CHQAValidNewStateOption=Kentucky
CHQAValidNewAddres=Park Avenue-714
CHQAValidNewWorkSector=IT
CHQAValidNewBirthDay=10/27/1971



