
browser=
CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager111





adem------------------------------------














canan-------------------------------------------
















cigdem-----------------------------------------------

UserName=ali
Password=123456
Email=ali@gmail.com
FullName=Osman baba
PhoneNo=5355355353
SocialSecurityNumber=123456789
DrivingLicense=c
Country=a
State=--
Address=bilgisokakno:1
WorkingSector=IT
BirthDate=1/11/1985








lutfiye---------------------------------------------------

























mehmet--------------------------------------------------------




























melike------------------------------------------------------------





























muhammed-----------------------------------------------------------------





























munir-----------------------------------------------------------------------------
































selcuk------------------------------------------------------------------------------------








































murat--------------------------------------------------------------------------------------
